Algoritmo EJERCICIO_16
	definir peso como real 
	definir altura como real 
	definir per1 Como Entero
	definir per2 como entero
	Escribir "persona 1 "
	escribir " digite su peso"
	leer peso
	escribir " digite su altura "
	leer altura
	imc1<- peso / (altura *altura)
	escribir " su IMC es de ", imc1
	
	Escribir "persona 2 "
	escribir " digite su peso"
	leer peso
	escribir " digite su altura "
	leer altura
	imc2<- peso / (altura *altura)
	
	escribir " el iimc de la persona 1 es de ", imc1
	escribir " el imc de la persona 2 es de  ", imc2
	
	
FinAlgoritmo
