Algoritmo Ejercicio17
	definir dia1 Como Real
	Definir dia2 Como Real
	definir dia3 Como Real
	definir dia4 Como Real
	Definir dia5 Como Real
	definir dia6 Como Real
	Definir dia7 Como Real
	definir total_calorias Como Real
	Escribir " calorias del dia1"
	leer dia1
	Escribir " calorias del dia2"
	leer dia2 
	escribir " calorias del dia3"
	leer dia3
	Escribir " calorias del dia4"
	leer dia4
	escribir "calorias del dia5"
	leer dia5
	Escribir "calorias del dia6"
	leer dia6 
	escribir " calorias del dia7"
	leer dia7 
	total_calorias<- dia1 + dia2+ dia3 + dia4 + dia5+ dia6 + dia7 
	escribir " el total de calorias de la semana es ", total_calorias
FinAlgoritmo
