Algoritmo EJERCICIO_14
	
	definir año_nacimiento1 como entero
	definir año_nacimiento2 como entero
	definir año_nacimiento3 como entero
	definir año_actual1 como entero
	definir año_actual2 como entero
	definir año_actual3 como entero
	
		
	Definir edad1 Como Entero
	definir edad2 Como Entero
	definir edad3 como entero 
		
		
	
		
		escribir "persona1"
		Escribir "ingrese año de nacimiento"
		Leer año_nacimiento1 
		escribir "año actual "
	    Leer año_actual1
		edad1<- año_actual1 - año_nacimiento1
		escribir " la edad de la persona 1 es :", edad1
		
		escribir "persona2"
		Escribir "ingrese año de nacimiento"
		Leer año_nacimiento2 
		escribir "año actual "
	    Leer año_actual2
		edad2<- año_actual2 - año_nacimiento2
		escribir " la edad de la persona 2 es :", edad2
		
		escribir "persona3"
		Escribir "ingrese año de nacimiento"
		Leer año_nacimiento3 
		escribir "año actual "
	    Leer año_actual3
		edad3<- año_actual3 - año_nacimiento3
		escribir " la edad de la persona 3 es :", edad3
		
		
		
		
	
FinAlgoritmo
